# Supabase Configuration
VITE_SUPABASE_URL=https://enjnbtsgifzxdnjecint.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuam5idHNnaWZ6eGRuamVjaW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njg4NzQsImV4cCI6MjA4NDI0NDg3NH0.WoQnSjnGMMuubLAvOnwH89qhKLEzSnOv2Zqm8YkcXpw
